token literal names:
null
'int'
'main'
'('
')'
'{'
';'
'}'
','
'='
'-'
'+'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'return'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
RETURN
INT_CONST
CHAR_CONST
VARIABLE
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
declaration
declaAffect
return_stmt
expression


atn:
[4, 1, 29, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 27, 8, 1, 10, 1, 12, 1, 30, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 39, 8, 2, 10, 2, 12, 2, 42, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 48, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 67, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 0, 1, 10, 6, 0, 2, 4, 6, 8, 10, 0, 5, 1, 0, 10, 11, 1, 0, 12, 14, 1, 0, 15, 16, 1, 0, 17, 20, 1, 0, 21, 22, 96, 0, 12, 1, 0, 0, 0, 2, 15, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 66, 1, 0, 0, 0, 12, 13, 3, 2, 1, 0, 13, 14, 5, 0, 0, 1, 14, 1, 1, 0, 0, 0, 15, 16, 5, 1, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 3, 0, 0, 18, 19, 5, 4, 0, 0, 19, 28, 5, 5, 0, 0, 20, 21, 3, 10, 5, 0, 21, 22, 5, 6, 0, 0, 22, 27, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 5, 6, 0, 0, 25, 27, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 3, 8, 4, 0, 32, 33, 5, 7, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 40, 3, 6, 3, 0, 36, 37, 5, 8, 0, 0, 37, 39, 3, 6, 3, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 44, 5, 26, 0, 0, 44, 45, 5, 9, 0, 0, 45, 48, 3, 10, 5, 0, 46, 48, 5, 26, 0, 0, 47, 43, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 5, 23, 0, 0, 50, 51, 3, 10, 5, 0, 51, 52, 5, 6, 0, 0, 52, 9, 1, 0, 0, 0, 53, 54, 6, 5, -1, 0, 54, 67, 5, 24, 0, 0, 55, 67, 5, 25, 0, 0, 56, 67, 5, 26, 0, 0, 57, 58, 5, 3, 0, 0, 58, 59, 3, 10, 5, 0, 59, 60, 5, 4, 0, 0, 60, 67, 1, 0, 0, 0, 61, 62, 7, 0, 0, 0, 62, 67, 3, 10, 5, 7, 63, 64, 5, 26, 0, 0, 64, 65, 5, 9, 0, 0, 65, 67, 3, 10, 5, 1, 66, 53, 1, 0, 0, 0, 66, 55, 1, 0, 0, 0, 66, 56, 1, 0, 0, 0, 66, 57, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 63, 1, 0, 0, 0, 67, 85, 1, 0, 0, 0, 68, 69, 10, 6, 0, 0, 69, 70, 7, 1, 0, 0, 70, 84, 3, 10, 5, 7, 71, 72, 10, 5, 0, 0, 72, 73, 7, 0, 0, 0, 73, 84, 3, 10, 5, 6, 74, 75, 10, 4, 0, 0, 75, 76, 7, 2, 0, 0, 76, 84, 3, 10, 5, 5, 77, 78, 10, 3, 0, 0, 78, 79, 7, 3, 0, 0, 79, 84, 3, 10, 5, 4, 80, 81, 10, 2, 0, 0, 81, 82, 7, 4, 0, 0, 82, 84, 3, 10, 5, 3, 83, 68, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 83, 74, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 11, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 7, 26, 28, 40, 47, 66, 83, 85]